<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Css</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.scss">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
  <link rel="stylesheet" href="fontawesome-free-6.5.1-desktop/fontawesome-free-6.5.1-desktop/metadata/icons.yml">
  <link rel="stylesheet" href="Free-Regular-400.otf">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container header__inner">
        <a href="index.html" class="logo">
          <span class="logo__text">Play</span>ground
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Events
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Pricing
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Blog
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link header__login">
                Login
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="banner">
        <div class="container">
          <h1 class="banner_heading">The Kids playground</h1>
          <p class="banner_desc">The Playground, designed by nonprofit organization to be accessible for all children
          </p>
          <div class="banner__buttons">
            <a href="#" class="btn btn--border btn--rounded">Explore</a>
            <a href="#" class="btn btn--primary btn--rounded has-shadow">Buy Tickets</a>
          </div>
        </div>
      </div>
    </section>
    <section class="category">
      <div class="container">
        <ul class="category__list">
          <li class="category__item">
            <div class="category__block">
              <img src="picture 4.png" alt="" class="category__image">
              <h3 class="category__name">Safe Rides</h3>
              <a href="" class="category__details">
                CC Certified <i class="fa-solid fa-arrow-right-long category__icon-right"></i>
              </a>
            </div>
          </li>
          <li class="category__item">
            <div class="category__block">
              <img src="picture 5.png" alt="" class="category__image">
              <h3 class="category__name">Delicious Foods</h3>
              <a href="" class="category__details">
                CC Certified <i class="fa-solid fa-arrow-right-long category__icon-right"></i>
              </a>
            </div>
          </li>
          <li class="category__item">
            <div class="category__block">
              <img src="picture 6.png" alt="" class="category__image">
              <h3 class="category__name">Entertainment</h3>
              <a href="" class="category__details">
                CC Certified <i class="fa-solid fa-arrow-right-long category__icon-right"></i>
              </a>
            </div>
          </li>
          <li class="category__item">
            <div class="category__block">
              <img src="picture 7.png" alt="" class="category__image">
              <h3 class="category__name">Ice-Cream</h3>
              <a href="" class="category__details">
                CC Certified <i class="fa-solid fa-arrow-right-long category__icon-right"></i>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <div class="feature__item">
          <div class="feature__image">
            <img src="picture 2.png" alt="">
          </div>
          <div class="feature__info">
            <h3 class="feature__title">The outdoor environment is <br>age-appropriate to play</h3>
            <p class="feature__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget duis pretium
              mauris. Ornare viverra pretium eros vitae.</p>
            <ul class="feature--intro__list">
              <li class="feature--intro__item">The Playground has been designed to feature a first responders theme</li>
              <li class="feature--intro__item">Fully-inclusive playground offers rich experiences</li>
              <li class="feature--intro__item">The project is set to open Spring 2019</li>
            </ul>
            <a href="#" class="btn btn--primary btn--rounded ">Visit Now</a>
          </div>
        </div>
        <div class="feature__item">
          <div class="feature__image">
            <img src="picture 1.png" alt="">
          </div>
          <div class="feature__info">
            <h3 class="feature__title">The best Aquapark for kids</h3>
            <p class="feature__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. M orbi eget duis pretium
              mauris.</p>
            <ul class="feature--intro__list">
              <li class="feature--intro__item feature--intro__item--circle">The Fire Truck with Free Food</li>
              <li class="feature--intro__item feature--intro__item--circle">The Police Car with Costume</li>
              <li class="feature--intro__item feature--intro__item--circle">The Roller Coaster with Safety</li>
              <li class="feature--intro__item feature--intro__item--circle">The Best Entertaing Events</li>
            </ul>
          </div>
        </div>
        <div class="feature__item">
          <div class="feature__image">
            <img src="picture 3.png" alt="">
          </div>
          <div class="feature__info">
            <h3 class="feature__title">Why we are the best</h3>
            <p class="feature__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget duis pretium
              mauris. Ornare viverra pretium eros vitae.</p>
            <ul class="feature-best__list">
              <li class="feature-best__item">
                <div class="feature-best__icon feature-best__icon--blue">
                  <i class="fa fa-home "></i>
                </div>
                <h4 class="feature-best__title">Non Profitable Organization</h4>
                <p class="feature-best__desc text-clamp text-clamp--2">Lorem ipsum dolor sit amet, consectetur</p>
              </li>
              <li class="feature-best__item ">
                <div class="feature-best__icon feature-best__icon--yellow">
                  <i class="fa fa-home "></i>
                </div>
                <h4 class="feature-best__title">Customer <br> Support</h4>
                <p class="feature-best__desc text-clamp text-clamp--2">Lorem ipsum dolor sit amet, consectetur</p>
              </li>
              <li class="feature-best__item">
                <div class="feature-best__icon feature-best__icon--purple">
                  <i class="fa fa-home "></i>
                </div>
                <h4 class="feature-best__title">Hign Safety & <br>Security</h4>
                <p class="feature-best__desc text-clamp text-clamp--2">Lorem ipsum dolor sit amet, consectetur</p>
              </li>
              <li class="feature-best__item">
                <div class="feature-best__icon feature-best__icon--green">
                  <i class="fa fa-home "></i>
                </div>
                <h4 class="feature-best__title">Well Designed <br>and decorated</h4>
                <p class="feature-best__desc text-clamp text-clamp--2">Lorem ipsum dolor sit amet, consectetur</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="partner">
      <div class="container partner__container">
        <h2 class="partner__title">Our business partners</h2>
        <ul class="partner__list">
          <li class="partner__item">
            <img src="picture logo.png" alt="" class="partner__logo">
          </li>
        </ul>
      </div>
    </section>
    <section class="connect">
      <div class="container connect__container">
        <h2 class="connect__title">For kids who enjoy themeselves</h2>
        <p class="connect__notice">Connect with us <span>@playground</span></p>
        <ul class="connect__list">
          <li class="connect__item">
            <img src="picture 8.png" alt="" class="connect__image">
          </li>
          <li class="connect__item">
            <img src="picture 9.png" alt="" class="connect__image">
          </li>
          <li class="connect__item">
            <img src="picture 10.png" alt="" class="connect__image">
          </li>
          <li class="connect__item">
            <img src="picture 11.png" alt="" class="connect__image">
          </li>
        </ul>
      </div>
    </section>
    <section class="subscribe">
      <div class="container subscribe__container">
        <h2 class="subscribe__title">Subscribe to our newsletter to get future offers</h2>
        <div class="subscribe__info">
          <div class="subscribe__form">
            <input type="text" class="subscribe__input" placeholder="Enter your email">
            <button class="subscribe__button">Subscribe</button>
          </div>
          <div class="subscribe__social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__item">
          <a href="index.html" class="logo">
            <span class="logo__text">Play</span>ground
          </a>
        </div>
        <div class="footer__item">
          <a href="#" class="footer__link">Events for Kids</a>
          <a href="#" class="footer__link">Events for Parents</a>
          <a href="#" class="footer__link">Events for Guests</a>
          <a href="#" class="footer__link">Game & Gifts</a>
        </div>
        <div class="footer__item">
          <a href="#" class="footer__link">Events</a>
          <a href="#" class="footer__link">Who We Are</a>
          <a href="#" class="footer__link">Services</a>
          <a href="#" class="footer__link">Features</a>
          <a href="#" class="footer__link">Reviews</a>
        </div>
        <div class="footer__item">
          <a href="#" class="footer__link">Careers</a>
          <a href="#" class="footer__link">Press</a>
          <a href="#" class="footer__link">Help</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>